body
  &>.container
    margin-top: 10px

  table.table
    td
      line-height: 30px

  .nav
    .google-drive
      img
        width: 50px

      &.pending
        img
          -webkit-filter: grayscale(100%)
          -moz-filter: grayscale(100%)
          filter: grayscale(100%)
