#charts
  #open-balance-chart
    height: 50%

  #pie-incomes
    width: 50%
    float: left

  #pie-expenses
    width: 50%
    float: right

  #scatter-incomes
    width: 50%
    float: left

  #scatter-expenses
    width: 50%
    float: right
