.sign-in
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0

  .money-tree
    img
      margin-top: 2%
      width: 60%

  .form
    position: absolute
    right: 5%
    top: 30%

    .social-buttons
      .google
        img
          width: 285px
          cursor: pointer
